<!--index.wxml-->
<view class="container"  bindtap="ClickShow">
  <view class="userinfo">
   <swiper autoplay="true" indicator-dots="true">
          <swiper-item>
         <image class="bgimg" src="./bg.png"></image>
          </swiper-item>
   <swiper-item>
         <image class="bgimg" src="./bg.png"></image>
          </swiper-item>

      </swiper>
  </view>
  <view class="cart">
      <view class="name">付欣彤</view>
      <view class="tel">
        <text>手机</text>
        <view>15043145679</view>
        <button bindtap="ClickCall">拨打</button>
      </view>
      <view class="tel">
        <text>邮箱</text>
        <view>3090597803@qq.com</view>
        <button bindtap="ClickCopy">复制</button>
      </view>
       <view class="tel">
        <text>职业</text>
        <view>web前端工程师</view>
        <button bindtap="ClickJob">复制</button>
      
      </view>
   
  </view>
  <view class="content">
      <view bindtap="ClickPhone">
    
          <image src="./cut.png"></image>
          <text>生成海报</text>
      </view>
      <view bindtap="KeepPhone">
        <!-- <picker range="{{arr}}"  mode="selector"> -->
        
          <image  src="./shareNum.png"></image>
          <text>保存电话</text>
          
          <!-- </picker> -->
      </view>
      <view bindtap="shareCart">
          <image src="./share.png"></image>
          <text>分享好友</text>
      </view>
  </view>

<view class="pop-up" wx:if="{{show||show2}}">
  <text catchtap="CreateNumber">
   创建新联系人
  </text>
  <text catchtap="AddContact">
   添加现有联系人
  </text>
</view>
<view class="{{bgcolor?'bgcolor':''}}" bindtap="hideFloat"></view>
</view>
