.bgimg{
  width: 100%;
  height:300rpx;
  border: 1px solid #ccc
}
.userinfo{
  width: 100%
}
.cart{
  padding: 10rpx 20rpx;
  position: fixed;
  top: 200rpx;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow:5rpx 5rpx 5rpx 5rpx #e8e8e8; 
  border-radius: 10rpx;
}
.name{
  font-weight: bolder;
  font-size: 44rpx;
  line-height: 80rpx
}
.tel{
  line-height: 60rpx;
  margin-bottom: 20rpx;
  font-size:30rpx;
  display: flex;
  justify-content: center;
  
}
.tel>text{
  width: 15%;
  text-align: left;
  color: #666;
}
.tel>view{
  width:50%;
  color: #666;
}
.tel>button{
  height: 60rpx;
  line-height: 60rpx;
  padding: 0rpx 30rpx;
  font-size: 30rpx;
}
.content{
  height: 200rpx;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.content>view{
  width: 33.33%;
}
.handleCheck>image{
    width: 130rpx;
  display: block;
  margin: 0 auto;
  margin-top: 300rpx;
  height: 130rpx;
}
.content>view image{
  width: 130rpx;
  display: block;
  margin: 0 auto;
  margin-top: 300rpx;
  height: 130rpx;

}
.content>view text{
  display: block;
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx
}
.pop-up{
  background: white;
  width: 100%;
  position: fixed;
  bottom:0rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  padding-bottom: 40rpx;
  z-index: 5
}
.pop-up>text{
  text-align: center;
  line-height: 30rpx;
  
}
.bgcolor{
  height: 920rpx;
  background: rgba(104, 104, 106, 0.3);
  width: 100%;
  position: fixed
}